# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/database_name?schema=public

# Bot Configuration
BOT_PREFIX=
NODE_ENV=development

